<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us | Jayaris</title>
  <style>
    * {
        
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9fafb;
      color: #1e293b;
      line-height: 1.6;
    }

    /* Header */
    .header { 
  background-image: url('images/kiki.jpeg'); 
  background-size: cover;                 
  background-position: center;           
  background-repeat: no-repeat; 

  display: flex;
  flex-direction: column; /* Stack h1 and p vertically */
  align-items: center;
  justify-content: center;

  height: 500px;
  color: rgb(5, 44, 28);
  text-align: center;
  padding: 0 20px; 
}

.header h1 {
  font-size: 70px;
  margin-bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.header p {
  font-size: 25px;
  margin-top: -18px; /* avoid negative margins */
  font-family: 'Times New Roman', Times, serif;
}

   .combined-section {
      display: flex;
      padding: 60px 20px;
      gap: 40px;
      align-items: center;
      justify-content: center;
      background-color: #496231f7;
      flex-wrap: wrap;
        align-items: flex-start;
        color: #ffc1fa;
    }

    
    .who-vertical {
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      font-size: 35px;
      font-weight: bold;
      
      text-align: center;
      margin-right: -30px;
      margin-top: 9.5px;
    }

    .who-text {
      max-width: 300px;
      font-size: 23px;
      
    }

    .founder-content {
      display: flex;
      flex-direction: reverse;
      gap: 30px;
      align-items: flex-start;;
      max-width: 500px;
      flex-wrap: wrap;
      margin-left: 155px;
    }

    .founder-note {
      font-size: 23px;
      color: #ffc1fa;
    }

    .founder-note strong {
      display: block;
      margin-top: 10px;
    }

    .founder-img {
      width: 200px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 900px) {
      .combined-section {
        flex-direction: column;
        text-align: center;
      }

      .who-vertical {
        writing-mode: horizontal-tb;
        transform: rotate(0);
      }

      .founder-content {
        flex-direction: column;
      }
    }

    /* Mission Vision Values */
    .mvv {
      display: flex;
      gap: 20px;
      justify-content: center;
      padding: 60px 20px;
      background-color: #4d6834f7;
      flex-wrap: wrap;
      color: rgb(70, 70, 70);
      font-family: Arial, Helvetica, sans-serif;
    }

    .card {
      background: rgb(255, 228, 250);
      background-image: url(green1.jpeg);
      background: rgb(232, 255, 210); /* transparent layer */
      backdrop-filter: blur(180px); 
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
      width: 350px;
      height: 250px;
      text-align: center;
      font-size: 23px;
    }

    .card h3 {
      font-size: 25px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <!-- HEADER -->
  <header class="header">
    <h1>About Jayaris</h1>
    <p>Empowering businesses with global-grade web & app development</p>
  </header>

  <!-- WHO WE ARE -->
   <section class="combined-section">
    
    <!-- Vertical "Who We Are" -->
    <div class="who-vertical">Who We Are</div>

    <!-- Description -->
    <div class="who-text">
      Jayaris is a global powerhouse in web and app development, blending European-level quality with India's top tech talent. Our mission is to build products that scale, connect, and transform digital experiences worldwide.
    </div>

    <!-- Founder’s Note and Image -->
    <div class="founder-content">
        
      <div class="founder-note">
        <img src="images/peacock.jpeg" alt="Founder of Jayaris" class="founder-img" />
        “At Jayaris, we believe in redefining what's possible. With a vision to connect innovation with impact, our team is committed to delivering excellence that resonates across borders.”
        <strong>— Founder, Jayaris</strong>
      </div>
      
    </div>

 
  <!-- MISSION, VISION, VALUES -->
  <section class="mvv" style=" font-family: 'Times New Roman', Times, serif;">
    <div class="card">
      <h3>Mission</h3>
      <p>Bridging borders through innovation.</p>
    </div>
    <div class="card">
      <h3>Vision</h3>
      <p>Becoming the trusted digital partner for businesses globally.</p>
    </div>
    <div class="card">
      <h3>Values</h3>
      <p>Excellence, Transparency, Agility.</p>
    </div>
  </section>
   </section>

<section class="ecosystem-journey-section">
  <style>
    .ecosystem-journey-section {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 60px;
      padding: 80px 40px;
      background: #132e05;
    }

    .ecosystem-vertical {
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      font-size: 2rem;
      font-weight: bold;
      color: #bdd2ac;//
    }

    .ecosystem-list {
      display: flex;
      margin-left: -55px;
      flex-direction: column;
      margin-right: 200px;
      gap: 30px;
    }

    .ecosystem-item {
      background: #ffffff;
      padding: 25px 20px;
      border-radius: 10px;
      width: 260px;
      height: 105px;
      width: 400px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
    }

    .ecosystem-item h4 {
      margin-bottom: 10px;
      font-size: 1.2rem;
      color: #1e293b;
    }

    .ecosystem-item p {
      color: #475569;
      font-size: 19px;
    }

    .journey-text {
      max-width: 320px;
      padding-top: 10px;
      
    }

    .journey-text h2 {
      font-size: 29px;
      margin-bottom: 20px;
      color: #bdd2ac;
    }

    .journey-text ul {
      list-style: none;
      padding: 0;
      margin: 0;
      color: #bdd2ac;
    }

    .journey-text li {
      margin-bottom: 12px;
      font-size: 20px;
      color: #bdd2ac;
    }

    .journey-text span {
      font-weight: bold;
      color: #ffffff;
    }
  </style>

  <!-- Vertical Heading -->
  <div class="ecosystem-vertical">Our Ecosystem</div>

  <!-- Ecosystem Boxes -->
  <div class="ecosystem-list">
    <div class="ecosystem-item">
      <h4>Clients</h4>
      <p>B2B firms and global startups we serve</p>
    </div>
    <div class="ecosystem-item">
      <h4>Students</h4>
      <p>Top tech interns from India's best colleges</p>
    </div>
    <div class="ecosystem-item">
      <h4>Organizations</h4>
      <p>Our university & educational partners</p>
    </div>
  </div>

  <!-- Our Journey - plain, not boxed -->
  <div class="journey-text">
    <h2>Our Journey</h2>
    <ul>
      <li><span>2022</span> – Jayaris founded in India</li>
      <li><span>2023</span> – First international client onboarded</li>
      <li><span>2024</span> – Expanded operations to Europe</li>
      <li><span>2025</span> – Launching innovation labs for students</li>
    </ul>
  </div>
</section>


<!-- FOOTER -->
<footer class="footer-section">
  <style>
    .footer-section {
      background: #020617;
      color: #cbd5e1;
      padding: 40px 20px;
      text-align: center;
      font-size: 0.95rem;
    }

    .footer-section p {
      margin: 0;
      letter-spacing: 0.5px;
    }
  </style>

  <p>© 2025 Jayaris. Crafted with passion and precision.</p>
</footer>

</body>
</html>
